MONGO_URI=mongodb+srv://deepansh2428_db_user:%232006Deep@cluster0.hrpjvxa.mongodb.net/portifydb?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_super_secret_jwt_key_portify2025
